<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sidan hittades inte!</title>
  <style>
	  body { text-align: center; background: #0C0000; font-family: "Gudea", sans-serif;}
	  h1 { font-size: 50px; text-align: center; color: #c0c0c0; }
	  ::-moz-selection{ background:#FF5E99; color:#fff; }
	  ::selection { background:#FF5E99; color:#fff; }
	  #img {
	  	margin: 10px auto;
	  	height: 450px;
	  	background: url(tb_sign1.png) no-repeat center top;
	  	background-size: contain;
	  }
	  a {
	  	padding: 2px 5px;
	  	color: #FFD526;
	  	text-decoration: none;
	  }
	  a:hover {
	  	color: #0C0000;
	  	background: #FFD526;
	  }
	  .ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
	  .ir br { display: none; }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css">
</head>
<body>
     <div id="main">
	  <h1>Sidan hittades inte!</h1>
	   <div id="img" class="ir"></div>
	   <!-- Image credit to TheOatmeal.com -->
	   <a href="/">Tillbaka till startsidan!</a>
     </div>
</body>
</html>
