<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SolidCloud</title>
	<meta name="description" content="Webbyrå med siktet mot framtiden!">
	<meta name="author" content="Johan Lindskogen">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Gudea" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			font-family: "Yanone Kaffeesatz", sans-serif;
			background: #0C0000;
			text-align: center;
		}
		h1 {
			margin: 0px;
			font-size: 6em;
			color: #c0c0c0;
			text-shadow: none;
		}
		h1:hover {
			text-shadow: 5px 5px 100px #eee;
		}
		.nav {
			padding:0;
			margin: 0 auto;
			width: 300px;
			list-style: none;
			text-transform: uppercase;
		}
		.nav li:last-child a {
			margin-right: 0;
		}
		.nav li a {
			margin-right: 1px;
			float: left;
			letter-spacing: -1px;
			font-family: Gudea, sans-serif;
			font-weight: bold;
			padding: 2px 5px 2px 5px;
			display: inline;
			color: #FFD526;
			text-decoration: none;
		}
		.nav li a:hover {
			color: #0C0000;
			background: #FFD526;
		}
		#footer {
			position: absolute;
			bottom: 0px;
			right: 0px;
			height: 200px;
			width: 400px;
			background: url(cloud-gray.png) no-repeat right;
		}
		#main {
			background-color: red;
		}
		/* Contain floats: h5bp.com/q */
		.clearfix:before, .clearfix:after { content: ""; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { *zoom: 1; }
	</style>
</head>
<body>
	<div id="header" class="clearfix">
		<h1>SolidCloud</h1>
		<ul class="nav">
			<li><a href="/">Hem</a></li>
			<li><a href="/">Tidigare kunder</a></li>
			<li><a href="/">Kontakta oss</a></li>
		</ul>
	</div>
	<div id="main">
		<p>TEXT</p>
	</div>
	<div id="footer"></div>
</body>
</html>